<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>CSS Cheatsheet</h1> 
        <h2> Here is some CSS code I like to have on hand.</h2>
    </header>
    
    <main>
        <section>
            <h3>Inline-block</h3>
            <p>Used to display elements in line, but respected as blocks with a width and height.</p>
            <pre></pre>
        </section>
        <section>
            <h3>Radial Gradient</h3>
            <p>Used to create background with color gradient in the shape of a circle.</p>
            <pre></pre>
        </section>
        <section>
            <h3>Font Family</h3>
            <p>Used to establish what font style to be used.</p>
            <pre></pre>
        </section>
        <section>
            <h3>Padding</h3>
            <p>Creates space around elements.</p>
            <pre></pre>
        </section>
        <section>
            <h3>Color</h3>
            <p>Makes elements that certain color.</p>
            <pre></pre>
        </section>
        <section>
            <h3>Comments</h3>
            <p>Allows you to comunicate with your fellow programmers without letting users see!</p>
            <pre></pre>
        </section>

    </main>

    <footer>
        I made this.
    </footer>
</body>
</html>